<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <title>Tony's Pizza Factory</title>
    <style>
        .wrapper {
            display:grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 5px;
            justify-content: space-evenly;
            align-content: center;
        }


        .wrapper > div{
            background:#eee;
            padding:5px;
            padding-inline: initial;
        }
        .wrapper > div:nth-child(odd){
            background:dimgray;
        }

        .box1 {align-self: start;
            grid-row: 1/2;
            grid-column: 1/4;
            justify-content: space-evenly;
            align-content: center;
        }
        .box2 {align-self: start;
        grid-column: 1/4;
        grid-row: 2/3;
            justify-content: space-evenly;
            align-content: center;}


        .box3{align-self: center;
            grid-column: 1/4;
            grid-row: 3/4;
            text-align-all: center; }

        .box4{align-self: stretch;
            grid-column: 1/2;
            grid-row: 4/5;}

        .box5{align-self: stretch;
            grid-column: 2/3;
            grid-row: 4/5;}

        .box6 {align-self: stretch;
            grid-column: 3/4;
            grid-row: 4/5;}

        .box7 {align-self: stretch;
            grid-column: 1/2;
            grid-row: 5/6;}

        .box8{align-self: stretch;
            grid-column: 2/3;
            grid-row: 5/6;}

        .box9{align-self: stretch;
            grid-column: 3/4;
            grid-row: 5/6;}

        .box10{align-self: stretch;
            grid-column: 1/4;
            grid-row: 6/7;}
    </style>

    <body>
    <div class = "wrapper">

        <div class="box box1">
            <p>Tony's Pizza Factory</p>
        </div>

        <div class="box box2">
    <h2>Tony's Pizza Factory</h2>

            <a href="/">Pizza</a>
            <a href="/">Salad</a>
            <a href="/">Softdrinks</a>
            <a href="/">Feedback</a>
        </div>

        <div class="box box3">
                <h2>Welcome to Tony's Pizza Factory</h2>
                <img src="Pizzeria%20Wall.jpg" alt="Pizzeria"><br></div>

        <div class="box box4">
            <a href="/"/><img src="Pizza.jpg"><br</a></div>

        <div class="box box5">
            <a href="/"/><img src="Salad.jpg"> <br</a></div>

        <div class="box box6">
            <a href="/"/><img src="Soft%20Drinks.jpg"> </a> </div>


        <div class="box box7">
            <p>Hours:
            <li>Mon-Thu: 11am - 23pm</li>
            <li>Fri-Sat: - 24pm</li>
            <li>Sunday closed</li></p>
        </div>

        <div class="box box8">     <p><q>The Pizzeria is one place I have been wanting to visit for a long time. The reason being their Rustica pizza which absolutely blew me away.</q> Jimmy</div>

        <div class="box box9">
            <p>Adress:</p>
            <li> Tony's Pizza Factory</li>
            <li>2122 N Clark St</li>
            <li> Chicago, IL 60614, USA</li></div>
        <div class="box box10"></div>
    </div>
    </body>
        <div/>
</html>

